<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payments_page</class>
 <widget class="QWidget" name="payments_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdoraFlow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Payments</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
