<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reports_page</class>
 <widget class="QWidget" name="reports_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AdoraFlow</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Reports</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
