<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup_feedback</class>
 <widget class="QDialog" name="popup_feedback">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="container" native="true">
     <property name="styleSheet">
      <string notr="true">#container {
	border: 3px solid #2E6B66;
	background: #F7FAFC;
	border-radius: 15px;
}	</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="message_label">
        <property name="font">
         <font>
          <family>Slate</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(60, 60, 60);</string>
        </property>
        <property name="text">
         <string>[message]</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="button_container">
        <item>
         <widget class="QPushButton" name="confirm_button">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Slate</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">
#confirm_button {
	border-radius: 6px;
	color: white;
	border: 2px solid #1F4744;
	padding: 5px;
	background: #2E6B66;
}

#confirm_button:hover {
	border-radius: 6px;
	color: white;
	border: 2px solid #2E6B66;
	padding: 5px;
	background: #367D77;

}
#confirm_button:pressed {
	background: white;
	color: #2E6B66;
	border: 2px solid #2E6B66;
}</string>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
